####################################
# MARIADB                          #
####################################
MARIADB_ROOT_PASSWORD=yourPassword
MARIADB_DATABASE=yourDatabase
MARIADB_USER=yourUser
MARIADB_PASSWORD=yourPassword
####################################
# WORDPRESS                        #
####################################
ADMIN_EMAIL=yourLogin42@1337.ma
ADMIN_USER=yourUser
ADMIN_PASSWORD=yourPassword
WP_EMAIL=yourLogin42@1337.ma
WP_USER=yourUser
WP_PASSWORD=yourPassword
####################################
# FTP                              #
####################################
FTP_USER=yourUser
FTP_PASSWORD=yourPassword
