# certificates
CERTS_=/C=MA/ST=beni_mellal/L=khouribga/O=42/OU=42/CN=ebennix.42.fr
####################################
# MARIADB SETUP                    #
####################################
MARIADB_ROOT_PASSWORD=Good_Old_Spot
MARIADB_USER=memyself
MARIADB_PASSWORD=ME_mySELF@8520
MARIADB_DATABASE=data_table
####################################