####################################
# MARIADB SETUP                    #
####################################
MARIADB_ROOT_PASSWORD=Good_Old_Spot
MARIADB_DATABASE=data_table
MARIADB_USER=memyself
MARIADB_PASSWORD=ME_mySELF@8520
####################################