####################################
# MARIADB                          #
####################################
MARIADB_ROOT_PASSWORD=Good_Old_Spot
MARIADB_DATABASE=wordpressDB
MARIADB_USER=memyself
MARIADB_PASSWORD=memyself1234
####################################
# WORDPRESS                        #
####################################
ADMIN_EMAIL=bennixmehdi0@gmail.com
ADMIN_USER=myself
ADMIN_PASSWORD=memyself1234
WP_EMAIL=ebennix42@1337.ma
WP_USER=ebennix
WP_PASSWORD=ebennixTEST
####################################
# FTP                              #
####################################
FTP_USER=ebennix
FTP_PASSWORD=ebennixTEST
