####################################
# DNS                              #
####################################
# DOMAIN_NAME=wil.42.fr
####################################
# certificates                     #
####################################
# CERTS_=./
####################################
# MYSQL SETUP                      #
####################################
MYSQL_ROOT_PASSWORD=Good_Old_Spot
MYSQL_USER=memyself
MYSQL_PASSWORD=ME_mySELF@8520
MYSQL_DATABASE=data_table
####################################