####################################
# MARIADB SETUP                    #
####################################
MARIADB_ROOT_PASSWORD=Good_Old_Spot
MARIADB_DATABASE=data_table
MARIADB_USER=memyself
MARIADB_PASSWORD=memyself1234
####################################
# MARIADB SETUP                    #
####################################
FTP_USER=ftp_agent
FTP_PASSWORD=ftp_agent1234
####################################
# MARIADB SETUP                    #
####################################


####################################
# MARIADB SETUP                    #
####################################
