DOMAIN_NAME=ebennix.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
####################################
# MARIADB SETUP                      #
####################################
MARIADB_ROOT_PASSWORD=Good_Old_Spot
MARIADB_USER=memyself
MARIADB_PASSWORD=ME_mySELF@8520
MARIADB_DATABASE=data_table
####################################